#GENERAL
server.port=8080


#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sucursales
spring.datasource.dbname=sucursales
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estas lineas generan automaticamente las tablas y las columnas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 